spring.application.name=smartvalidity

spring.datasource.url=jdbc:mysql://localhost:3306/smartvalidity?useSSL=false&serverTimezone=America/Sao_Paulo&useTimezone=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Contexto alterado de "http://localhost:8080/api/" para  "http://localhost:8080/smartvalidity/api"
server.servlet.context-path=/smartvalidity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurações para serialização de datas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

# ---------------------------------------
# Configurações de e-mail (Gmail SMTP)
# ---------------------------------------
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=validata.suporte@gmail.com
spring.mail.password=oymx ihts hgzo team
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.default-encoding=UTF-8